{
  "name": "brentomagic",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub profile README",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "dependencies": {
    "mustache": "^4.2.0"
  }
}
